{
  "dsClientId": "b6150dd0-1254-4366-bfe9-7911a2740f34",
  "dsClientSecret": "185334bc-4409-4444-8346-14117207ca82",
  "dsJWTClientId": "b6150dd0-1254-4366-bfe9-7911a2740f34",
  "privateKeyLocation": "config/private.key",
  "impersonatedUserGuid": "3d229eaf-3d91-47f4-a40d-2ec15d4af46b",
  "signerEmail": "",
  "signerName": "",
  "appUrl": "http://18.223.168.22:5000",
  "production": false,
  "debug": true,
  "sessionSecret": "12345",
  "allowSilentAuthentication": true,
  "targetAccountId": false,
  "demoDocPath": "demo_documents",
  "docDocx": "World_Wide_Corp_Battle_Plan_Trafalgar.docx",
  "docPdf": "World_Wide_Corp_lorem.pdf",
  "gatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
  "gatewayName": "stripe",
  "gatewayDisplayName": "Stripe",
  "githubExampleUrl": "https://github.com/docusign/code-examples-node/tree/master/lib/examples/",
  "documentation": null,
  "multiSourceChooser": false,
  "quickstart": "true",
  "examplesApi": "{rooms or ''}",
  "roomsApiUrl": "https://demo.rooms.docusign.com",
  "githubRoomsExampleUrl": "https://github.com/docusign/code-examples-node/tree/master/lib/rooms-examples/",
  "accountOpeningAPIBaseURL": "http://192.168.0.123:5000",
  "accountOpeningAPIVersion": "v1",
  "accountOpeningUserName": "xyz",
  "accountOpeningSecret": "secret123",
  "office": "GDN",
  "corr": "1GDN",
  "entity": "Support",
  "allowedEntities": ["Guardian"],
  "accountTypes": ["Checking", "Saving"],
  "entityMapping": { "Guardian": { "office": "GDN", "corr": "1GDN" }, "SS": { "office": "SS", "corr": "1SS" } },
  "imageFolder": "D:\\projects\\AccountOpeningFrontEnd\\Code\\AccountOpeningEntryScreen\\src\\modules\\public\\users\\images\\",
  "signatureFolder": "D:\\projects\\AccountOpeningFrontEnd\\Code\\AccountOpeningEntryScreen\\src\\modules\\public\\users\\images\\signatures\\",
  "appDetails": { 
    "appTitle": "Entry Screen", 
    "appIcon": "vcl_logo.png",
    "utilityBillEmail": "support@logicielservice.com",
    "contactNo": "",
    "contactEmail": "support@logicielservice.com, devsupport@logicielservice",
    "contactAddress": ""
  }
}
